<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    .cwet{
        color: red;
        text-align: center; font-size: 25px;
    }


    .zogolowok{
        text-align: center;
    }
   
    .tekst{
        text-align: center; font-size: 25px;
    }


    .button:hover {
     background-color: rgb(194, 39, 39);
     color: white;
   }
   
   .container{
    text-align: center;
   }


   .button {
    transition-duration: 0.4s;
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    border: 2px solid #000000;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <h1 class="zogolowok">Główna strona</h1>
    <p class="tekst">Mam na imie Kirill, bardzo lubie zajmować programowaniem.</p>
    <p class="tekst">Na tej strone utworzyliśmy ten przycisk za pomocą<div class="cwet">"tag style"</div></p>
    <div class="container">
        <a href="subpageg.html" target="_blank"><button class="button">Na pierwszu strone</button></a>
    </div>
    <div class="container">
        <a href="subpage.html" target="_blank"><button class="button">Na drugu strone</button></a>
    </div>
   
   
</body>
</html>